#!/bin/bash -l

# # required time of job
#SBATCH -t 24:00:00
# # number of processors (helios has 28 cores per node; 896 is half cluster)
# # for Nptcles=NgridOut=512, need few minutes on 28 cores
# # for Nptcles=1536, need few minutes on 448 cores
#SBATCH -n 224
#SBATCH --mem=120GB
#SBATCH --export=ALL
#SBATCH -V
#SBATCH --mail-user=mschmittfull@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=slurm-%x.o%j
#SBATCH --error=slurm-%x.e%j
#SBATCH -J shift
#SBATCH --dependency=afterany:60705

set -x

module load helios
module load openmpi/1.10.7_gcc-4.8.5
module load gsl/gcc-4.8.5/2.4

export MPICH_GNI_MBOXES_PER_BLOCK=4096
export OMP_NUM_THREADS=2
# (use half of allocated processors below so we can use 2 threads)

Nptcles=1536
NmeshInternal=1536  # should be >=Nptcles
NgridOut=512
# 1: Zeldovich, 2: 2LPT
PsiOrder=1


source activate nbodykit-0.3-env

myscript=main_ms_gadget_shift_catalog_by_Psi_grid.py_$(date +%s%N)
cp main_ms_gadget_shift_catalog_by_Psi_grid.py $myscript

for SimSeed in 400 401 402 403 404
do
	# use 2 threads so here should be half of cores requested by SBATCH -n above
    srun -n 112 python $myscript $Nptcles $NgridOut --Nmesh=$NmeshInternal --SimSeed=$SimSeed --PsiOrder=$PsiOrder
done
        
source deactivate                

